server.port=9093
spring.application.name= test
eureka.instance.preferIpAddress=true
management.server.ssl.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

